upstream backend
{
    server php:9000;
}

server {
    charset utf-8;
    client_max_body_size 300M;
    include conf.d/internal_block;
    include conf.d/static_location;


    listen 80; ## listen for ipv4
    #listen [::]:80;

    server_name localhost;
    #return 301 https://digi.data.go.th$request_uri;

    root /var/www/html/;
    index index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

     location / {
        client_max_body_size 300M;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ /\.(ht|svn|git) {
            deny all;
        }

        location ~ \.php$ {
	    try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
        }
     }

    location ~* /admin/ {
        rewrite ^/admin/(.*) /wp-admin/$1 last;
    }

    location = /admin/index.php {
        return 301 $scheme:localhost/admin/;
    }



    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
    }
}